{
  "name": "kaenma",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare-native open source marketing automation",
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm db:migrate:local && pnpm --filter @kaenma/server dev",
    "dev:client": "pnpm --filter @kaenma/client dev",
    "deploy": "pnpm --filter @kaenma/server deploy",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test --passWithNoTests",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "cf:types": "pnpm --filter @kaenma/server cf:types",
    "db:generate": "pnpm --filter @kaenma/database db:generate",
    "db:migrate:local": "pnpm --filter @kaenma/server db:migrate:local",
    "db:migrate:remote": "pnpm --filter @kaenma/server db:migrate:remote"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
